{% load mathfilters %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sales Report</title>
     <style>
        @page{
            size: "A4";
            margin: 2cm 1cm 3cm 1cm;




        }
        img {
        width:200px;
        height:200px;
        }
        table {
  border: 2px solid;
  border-style: solid;
  border-color:black;
  height: 50px;
  width:140px;
  /* border-width: 7px; */
}
table {
  width: 100%;
}
td, th {


            width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px
            /* height:60%; */
          }
.custom{
  border-collapse:separate;
                border-spacing:0 15px;

}
</style>
</head>
<body>
<!-- Content Header (Page header) -->
<div class="content-header sty-one">
     <div class="invoice-logo">
<img src="{% static 'admin/images/logo.jpg' %}" >
        </div>
    <h1 class="text-dark">Sales Report</h1>


</div>
<br>



<div class="table-responsive">
    <table class="table table-hover">
        <thead>
        <tr class="text-center">
            <th scope="col">Id</th>
            <th scope="col">Product</th>
            <th scope="col">Brand</th>
            <th scope="col">Category</th>
            <th scope="col">Stock</th>
            <th scope="col">Price</th>
            <th scope="col">Sales Count</th>
            <th scope="col">Revenue</th>
            <th scope="col">Profit</th>


        </tr>
        </thead>
        <tbody>
        {% for x in product %}
        <tr class="text-center">

            <th scope="row">{{forloop.counter}}</th>
            <td>{{x.product_name}}</td>
            <td>{{x.brand}}</td>
            <td>{{x.category}}</td>
            <td>{{x.stock}}</td>
            <td>{{x.price}}</td>

            <td>
                                    {% if x.get_count %}
                                    {{x.get_count.0.quantity}}
                                    {%else%}
                                        0
                                    {% endif %}
                                </td>

             <td>
                                {% if x.get_revenue %}
                                 {{x.get_revenue.0.revenue|floatformat:2}}
                                    {%else%}
                                        0
                                {% endif %}
                                </td>
            <td>
                                   {% if x.get_revenue  %}
                                    {{x.get_revenue.0.revenue|floatformat:2 }}
                                    {%else%}
                                        0
                                    {% endif %}
                                </td>



        </tr>
        {% endfor %}

        </tbody>

    </table>

</div>





<!-- /.content -->

</body>
</html>